<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- The layout for elements in this listview is in row_layout.xml -->
<ListView 
    android:id="@+id/discovered_services_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
/>
<TextView 
    android:id="@+id/mytextview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_marginTop="20px"
    android:text="Hello World, Zeroconf"
    />
</LinearLayout>