/*
 * Copyright (C) 2013 Daniel Stonier.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
  Gradle's maven plugin doesn't respect full artifact names yet, so
  when another repo downloads this aar, it will have a conflict if the
  basename is also gingerbread.aar. If this happens, switch the basename
  here until such a day that the maven plugin supports the full package name.

  archivesBaseName = "android_extras_gingerbread"
*/

apply plugin: 'com.android.library'

android {
  compileSdkVersion 10

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 10
    versionCode 1
    versionName "1.0"
  }
}

