
/**
 *
 * @author tal.regev@gmail.com (Tal Regev)
 *
 */
apply plugin: 'com.android.application'

//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'org.ros.android_core:android_core_components:[0.4,0.5)'
    compile "com.github.rosjava.rosjava_extras:cv_bridge_javacv:[0.3,0.4]"
}

android {
  defaultConfig {
    minSdkVersion 16
    //noinspection OldTargetApi
    targetSdkVersion 28
    multiDexEnabled  true
  }
}
