
/**
 *
 * @author tal.regev@gmail.com (Tal Regev)
 *
 */
apply plugin: "com.android.library"

//noinspection GroovyAssignabilityCheck
dependencies {
    compile "org.ros.rosjava_core:rosjava:[0.3,0.4)"
    compile "org.ros.rosjava_messages:sensor_msgs:[1.12,1.13)"
    compile "com.github.rosjava.rosjava_extras:image:[0.3,0.4)"
    compile group: 'org.opencv', name: 'openCVLibrary', version: '3.4.0'
}


android {
    defaultConfig {
        minSdkVersion 16
    }
}
