
/**
 *
 * @author tal.regev@gmail.com (Tal Regev)
 *
 */
apply plugin: 'com.android.application'

//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'org.ros.android_core:android_core_components:[0.4,0.5)'
    compile project(":cv_bridge")
}

android {
    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
    }
}
